warning: in the working copy of 'app/dashboard/page.tsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/app/dashboard/page.tsx b/app/dashboard/page.tsx[m
[1mindex 027e336..e58fc81 100644[m
[1m--- a/app/dashboard/page.tsx[m
[1m+++ b/app/dashboard/page.tsx[m
[36m@@ -17,6 +17,7 @@[m [mimport { Tabs, TabsContent, TabsList, TabsTrigger } from "@/components/ui/tabs"[m
 import { EmptyState } from "@/components/ui/empty-state"[m
 import Image from 'next/image'[m
 import { AuroraBackground } from "@/components/ui/aurora-background"[m
[32m+[m[32mimport { Skeleton } from "@/components/ui/skeleton"[m
 [m
 // Type étendu pour inclure les relations[m
 type ProjectWithRelations = Project & {[m
[36m@@ -374,6 +375,55 @@[m [mconst NotificationsPanel = ({ notifications }: { notifications: Notification[] }[m
   )[m
 }[m
 [m
[32m+[m[32mconst ProjectCardSkeleton = () => ([m
[32m+[m[32m  <div className="card border border-gray-100 rounded-lg overflow-hidden flex flex-col p-sm">[m
[32m+[m[32m    <Skeleton className="aspect-video w-full rounded-lg" />[m
[32m+[m[32m    <div className="p-3 flex-1 flex flex-col">[m
[32m+[m[32m      <div className="flex items-start justify-between gap-2">[m
[32m+[m[32m        <Skeleton className="h-6 w-24" />[m
[32m+[m[32m        <Skeleton className="h-6 w-20" />[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <Skeleton className="h-6 w-3/4 mt-2" />[m
[32m+[m[32m      <Skeleton className="h-4 w-full mt-1" />[m
[32m+[m[32m      <div className="mt-4 pt-4 border-t flex justify-between items-center">[m
[32m+[m[32m        <Skeleton className="h-4 w-24" />[m
[32m+[m[32m        <Skeleton className="h-8 w-28" />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  </div>[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mconst StatsOverviewSkeleton = () => ([m
[32m+[m[32m  <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-4">[m
[32m+[m[32m    {[1, 2, 3, 4].map((i) => ([m
[32m+[m[32m      <Card key={i}>[m
[32m+[m[32m        <CardHeader className="flex flex-row items-center justify-between space-y-0 pb-2">[m
[32m+[m[32m          <Skeleton className="h-4 w-[100px]" />[m
[32m+[m[32m          <Skeleton className="h-4 w-4" />[m
[32m+[m[32m        </CardHeader>[m
[32m+[m[32m        <CardContent>[m
[32m+[m[32m          <Skeleton className="h-8 w-[60px]" />[m
[32m+[m[32m          <Skeleton className="h-4 w-[120px] mt-2" />[m
[32m+[m[32m        </CardContent>[m
[32m+[m[32m      </Card>[m
[32m+[m[32m    ))}[m
[32m+[m[32m  </div>[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mconst NotificationsPanelSkeleton = () => ([m
[32m+[m[32m  <div className="space-y-4">[m
[32m+[m[32m    {[1, 2, 3].map((i) => ([m
[32m+[m[32m      <div key={i} className="flex items-center gap-4">[m
[32m+[m[32m        <Skeleton className="h-8 w-8 rounded-full" />[m
[32m+[m[32m        <div className="flex-1">[m
[32m+[m[32m          <Skeleton className="h-4 w-3/4" />[m
[32m+[m[32m          <Skeleton className="h-3 w-1/2 mt-2" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    ))}[m
[32m+[m[32m  </div>[m
[32m+[m[32m)[m
[32m+[m
 export default function DashboardPage() {[m
   const [isLoading, setIsLoading] = useState<boolean>(true)[m
   const [projects, setProjects] = useState<ProjectWithRelations[]>([])[m
[36m@@ -663,41 +713,47 @@[m [mexport default function DashboardPage() {[m
           </Link>[m
         </div>[m
 [m
[31m-        <StatsOverview stats={stats} />[m
[31m-[m
[31m-        <Tabs defaultValue="projects" className="space-y-4">[m
[31m-          <TabsList>[m
[31m-            <TabsTrigger value="projects">Projets</TabsTrigger>[m
[31m-            <TabsTrigger value="activity">Activité</TabsTrigger>[m
[31m-          </TabsList>[m
[31m-          <TabsContent value="projects" className="space-y-4">[m
[31m-            {projects.length > 0 ? ([m
[31m-              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">[m
[31m-                {projects.map((project) => ([m
[31m-                  <ProjectCard key={project.id} project={project} />[m
[31m-                ))}[m
[31m-              </div>[m
[31m-            ) : ([m
[31m-              <div className="flex justify-center py-10">[m
[31m-                <EmptyState[m
[31m-                  title="Aucun projet pour le moment"[m
[31m-                  description="Vous n'avez pas encore de projets. Explorez notre marketplace pour découvrir nos services et créer votre premier projet."[m
[31m-                  icons={[FolderPlus, FileText, PenTool]}[m
[31m-                  action={{[m
[31m-                    label: "Créer un projet",[m
[31m-                    onClick: () => router.push('/dashboard/marketplace')[m
[31m-                  }}[m
[31m-                />[m
[32m+[m[32m        <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-7">[m
[32m+[m[32m          <div className="col-span-4">[m
[32m+[m[32m            <div className="grid gap-4">[m
[32m+[m[32m              {isLoading ? <StatsOverviewSkeleton /> : <StatsOverview stats={stats} />}[m
[32m+[m[41m              [m
[32m+[m[32m              <div className="grid gap-4 md:grid-cols-2 lg:grid-cols-3">[m
[32m+[m[32m                {isLoading ? ([m
[32m+[m[32m                  Array(6).fill(0).map((_, i) => <ProjectCardSkeleton key={i} />)[m
[32m+[m[32m                ) : projects.length > 0 ? ([m
[32m+[m[32m                  projects.map((project) => ([m
[32m+[m[32m                    <ProjectCard key={project.id} project={project} />[m
[32m+[m[32m                  ))[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <EmptyState[m
[32m+[m[32m                    title="Aucun projet"[m
[32m+[m[32m                    description="Vous n'avez pas encore de projet. Commencez par en créer un !"[m
[32m+[m[32m                    action={{[m
[32m+[m[32m                      label: "Créer un projet",[m
[32m+[m[32m                      onClick: () => router.push('/dashboard/marketplace')[m
[32m+[m[32m                    }}[m
[32m+[m[32m                  />[m
[32m+[m[32m                )}[m
               </div>[m
[31m-            )}[m
[31m-          </TabsContent>[m
[31m-          <TabsContent value="activity" className="space-y-4">[m
[31m-            <div className="grid grid-cols-1 lg:grid-cols-3 gap-4">[m
[31m-              <NotificationsPanel notifications={notifications} />[m
[31m-              {/* Autres panneaux d'activité à ajouter */}[m
             </div>[m
[31m-          </TabsContent>[m
[31m-        </Tabs>[m
[32m+[m[32m          </div>[m
[32m+[m[41m          [m
[32m+[m[32m          <div className="col-span-3">[m
[32m+[m[32m            <Card>[m
[32m+[m[32m              <CardHeader>[m
[32m+[m[32m                <CardTitle>Notifications récentes</CardTitle>[m
[32m+[m[32m              </CardHeader>[m
[32m+[m[32m              <CardContent>[m
[32m+[m[32m                {isLoading ? ([m
[32m+[m[32m                  <NotificationsPanelSkeleton />[m
[32m+[m[32m                ) : ([m
[32m+[m[32m                  <NotificationsPanel notifications={notifications} />[m
[32m+[m[32m                )}[m
[32m+[m[32m              </CardContent>[m
[32m+[m[32m            </Card>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
 [m
         {showTutorial && ([m
           <TutorialStep[m
[1mdiff --git a/app/dashboard/projects/[id]/components/DepositSpaces.tsx b/app/dashboard/projects/[id]/components/DepositSpaces.tsx[m
[1mindex d94293e..02291da 100644[m
[1m--- a/app/dashboard/projects/[id]/components/DepositSpaces.tsx[m
[1m+++ b/app/dashboard/projects/[id]/components/DepositSpaces.tsx[m
[36m@@ -11,11 +11,44 @@[m [mimport type { UploadRequest } from '@/lib/supabase'[m
 import { motion } from 'framer-motion'[m
 import { FileUpload } from '@/components/ui/file-upload'[m
 import { CheckCircle, Clock, AlertTriangle } from 'lucide-react'[m
[32m+[m[32mimport { Skeleton } from '@/components/ui/skeleton'[m
 [m
 type DepositSpacesProps = {[m
   projectId: string[m
 }[m
 [m
[32m+[m[32m// Skeleton component for deposit spaces[m
[32m+[m[32mexport function DepositSpacesSkeleton() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="space-y-4">[m
[32m+[m[32m      <Skeleton className="h-7 w-48" />[m
[32m+[m[41m      [m
[32m+[m[32m      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">[m
[32m+[m[32m        {Array(2).fill(0).map((_, i) => ([m
[32m+[m[32m          <Card key={i} className="overflow-hidden">[m
[32m+[m[32m            <CardHeader className="p-4 pb-2 flex flex-row items-start justify-between space-y-0">[m
[32m+[m[32m              <div>[m
[32m+[m[32m                <Skeleton className="h-6 w-40" />[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <Skeleton className="h-5 w-20 rounded-full" />[m
[32m+[m[32m            </CardHeader>[m
[32m+[m[41m            [m
[32m+[m[32m            <CardContent className="px-4 py-2">[m
[32m+[m[32m              <Skeleton className="h-4 w-full" />[m
[32m+[m[32m            </CardContent>[m
[32m+[m[41m            [m
[32m+[m[32m            <CardContent className="p-4 pt-2">[m
[32m+[m[32m              <Skeleton className="h-4 w-32 mb-3" />[m
[32m+[m[32m              <Skeleton className="h-24 w-full rounded-lg mb-4" />[m
[32m+[m[32m              <Skeleton className="h-10 w-full rounded-md" />[m
[32m+[m[32m            </CardContent>[m
[32m+[m[32m          </Card>[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
 export default function DepositSpaces({ projectId }: DepositSpacesProps) {[m
   const [requests, setRequests] = useState<UploadRequest[]>([])[m
   const [isLoading, setIsLoading] = useState(true)[m
[36m@@ -143,10 +176,7 @@[m [mexport default function DepositSpaces({ projectId }: DepositSpacesProps) {[m
       <h2 className="text-xl font-semibold">Espaces de dépôt</h2>[m
       [m
       {isLoading ? ([m
[31m-        <div className="text-center py-8">[m
[31m-          <div className="h-8 w-8 animate-spin rounded-full border-b-2 border-t-2 border-klyra mx-auto"></div>[m
[31m-          <p className="mt-2 text-sm text-muted-foreground">Chargement des espaces de dépôt...</p>[m
[31m-        </div>[m
[32m+[m[32m        <DepositSpacesSkeleton />[m
       ) : ([m
         <div className="grid grid-cols-1 md:grid-cols-2 gap-4">[m
           {requests.map(request => ([m
[1mdiff --git a/app/dashboard/projects/[id]/page.tsx b/app/dashboard/projects/[id]/page.tsx[m
[1mindex 059c8a9..f7cfda4 100644[m
[1m--- a/app/dashboard/projects/[id]/page.tsx[m
[1m+++ b/app/dashboard/projects/[id]/page.tsx[m
[36m@@ -8,7 +8,8 @@[m [mimport { useAuth } from '@/lib/auth'[m
 import { fetchProjectById, fetchComments, addComment, fetchDeliverables, supabase } from '@/lib/supabase'[m
 import { Project, Comment, Deliverable } from '@/lib/supabase'[m
 import { motion } from 'framer-motion'[m
[31m-import DepositSpaces from './components/DepositSpaces'[m
[32m+[m[32mimport DepositSpaces, { DepositSpacesSkeleton } from './components/DepositSpaces'[m
[32m+[m[32mimport { Skeleton } from '@/components/ui/skeleton'[m
 [m
 // Définition des types étendus[m
 type ProjectWithRelations = Project & {[m
[36m@@ -65,6 +66,87 @@[m [mconst DeliverableItem = ({ deliverable }: { deliverable: Deliverable }) => {[m
   )[m
 }[m
 [m
[32m+[m[32m// Skeleton components[m
[32m+[m[32mconst ProjectDetailsSkeleton = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="space-y-8">[m
[32m+[m[32m      <div className="h-4 w-24">[m
[32m+[m[32m        <Skeleton className="h-full w-full" />[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <div className="space-y-2">[m
[32m+[m[32m        <Skeleton className="h-10 w-3/4" />[m
[32m+[m[32m        <div className="flex items-center gap-2">[m
[32m+[m[32m          <Skeleton className="h-4 w-20" />[m
[32m+[m[32m          <Skeleton className="h-5 w-24 rounded-full" />[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <div className="space-y-4">[m
[32m+[m[32m        <Skeleton className="h-7 w-48" />[m
[32m+[m[32m        <div className="relative">[m
[32m+[m[32m          <div className="absolute left-5 top-0 h-full w-0.5 bg-muted"></div>[m
[32m+[m[32m          <div className="space-y-8 relative">[m
[32m+[m[32m            {Array(5).fill(0).map((_, i) => ([m
[32m+[m[32m              <div key={i} className="flex items-start gap-4">[m
[32m+[m[32m                <div className="flex h-10 w-10 items-center justify-center rounded-full bg-muted z-10">[m
[32m+[m[32m                  <Skeleton className="h-6 w-6 rounded-full" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="space-y-1 w-full">[m
[32m+[m[32m                  <Skeleton className="h-5 w-40" />[m
[32m+[m[32m                  <Skeleton className="h-4 w-full" />[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            ))}[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      <div className="space-y-4">[m
[32m+[m[32m        <Skeleton className="h-7 w-32" />[m
[32m+[m[32m        <div className="space-y-2">[m
[32m+[m[32m          {Array(3).fill(0).map((_, i) => ([m
[32m+[m[32m            <Skeleton key={i} className="h-16 w-full rounded-lg" />[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[41m      [m
[32m+[m[32m      {/* Deposit Spaces Skeleton */}[m
[32m+[m[32m      <DepositSpacesSkeleton />[m
[32m+[m[41m      [m
[32m+[m[32m      <div className="space-y-4">[m
[32m+[m[32m        <Skeleton className="h-7 w-32" />[m
[32m+[m[32m        <div className="space-y-4">[m
[32m+[m[32m          {Array(2).fill(0).map((_, i) => ([m
[32m+[m[32m            <Skeleton key={i} className="h-24 w-full rounded-lg" />[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <Skeleton className="h-24 w-full rounded-lg" />[m
[32m+[m[32m        <Skeleton className="h-10 w-40" />[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconst ProjectSidebarSkeleton = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="rounded-lg border bg-background p-6 shadow-sm">[m
[32m+[m[32m      <div className="space-y-4">[m
[32m+[m[32m        <Skeleton className="h-7 w-40" />[m
[32m+[m[41m        [m
[32m+[m[32m        <div className="space-y-4">[m
[32m+[m[32m          {Array(5).fill(0).map((_, i) => ([m
[32m+[m[32m            <div key={i} className="flex justify-between items-center">[m
[32m+[m[32m              <Skeleton className="h-4 w-24" />[m
[32m+[m[32m              <Skeleton className="h-4 w-32" />[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
 export default function ProjectPage({ [m
   params [m
 }: { [m
[36m@@ -241,11 +323,20 @@[m [mexport default function ProjectPage({[m
 [m
   if (authLoading || isLoading) {[m
     return ([m
[31m-      <div className="flex min-h-screen items-center justify-center">[m
[31m-        <div className="text-center">[m
[31m-          <div className="h-16 w-16 animate-spin rounded-full border-b-2 border-t-2 border-klyra mx-auto"></div>[m
[31m-          <p className="mt-4 text-lg">Chargement du projet...</p>[m
[31m-        </div>[m
[32m+[m[32m      <div className="flex min-h-screen flex-col">[m
[32m+[m[32m        <main className="flex-1 container py-10">[m
[32m+